jenkins:
  controller:
    serviceType: NodePort
    nodePort: 30263
    jenkinsUriPrefix: "/jenkins"
    podSecurityContextOverride:
      runAsNonRoot: true
      runAsUser: 1000
      supplementalGroups: [1000]
    installPlugins:
    - antisamy-markup-formatter:173.v680e3a_b_69ff3
    - apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
    - asm-api:9.8-163.vb_2a_96d3f9c3c
    - authentication-tokens:1.144.v5ff4a_5ec5c33
    - bootstrap5-api:5.3.8-890.v1c5cf4fa_178e
    - bouncycastle-api:2.30.1.81-264.v95c79c0e772c
    - branch-api:2.1253.v6e7f7519f710
    - caffeine-api:3.2.2-178.v353b_8428ed56
    - cloudbees-folder:6.1045.vb_ddd55e2d03f
    - commons-lang3-api:3.19.0-104.v12125f33a_255
    - commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
    - configuration-as-code:1985.vdda_32d0c4ea_b_
    - credentials:1447.v4cb_b_539b_5321
    - credentials-binding:702.vfe613e537e88
    - display-url-api:2.217.va_6b_de84cc74b_
    - durable-task:605.v9a_b_9040c9970
    - font-awesome-api:7.0.1-859.v128d3a_efb_6e5
    - git:5.7.0
    - git-client:6.4.0
    - gson-api:2.13.2-173.va_a_092315913c
    - instance-identity:203.v15e81a_1b_7a_38
    - ionicons-api:94.vcc3065403257
    - jackson2-api:2.20.0-411.v6ef8fdee4fe9
    - jakarta-activation-api:2.1.3-2
    - jakarta-mail-api:2.1.3-3
    - javax-activation-api:1.2.0-8
    - jaxb:2.3.9-133.vb_ec76a_73f706
    - joda-time-api:2.14.0-149.v1c3ce991d1b_9
    - json-api:20250517-173.v596efb_962a_31
    - kubernetes:4371.vb_33b_086d54a_1
    - kubernetes-client-api:7.3.1-256.v788a_0b_787114
    - kubernetes-credentials:206.vde31a_b_0f71a_c
    - mailer:522.va_995fa_cfb_8b_d
    - metrics:4.2.33-484.v2fcd689980d1
    - mina-sshd-api-common:2.16.0-167.va_269f38cc024
    - mina-sshd-api-core:2.16.0-167.va_269f38cc024
    - okhttp-api:4.12.0-195.vc02552c04ffd
    - pipeline-build-step:571.v08a_fffd4b_0ce
    - pipeline-groovy-lib:763.v13008816b_de7
    - pipeline-input-step:534.v352f0a_e98918
    - pipeline-milestone-step:138.v78ca_76831a_43
    - pipeline-model-api:2.2273.v643f36ed9e94
    - pipeline-model-definition:2.2273.v643f36ed9e94
    - pipeline-model-extensions:2.2273.v643f36ed9e94
    - pipeline-stage-step:322.vecffa_99f371c
    - pipeline-stage-tags-metadata:2.2273.v643f36ed9e94
    - plain-credentials:199.v9f8e1f741799
    - plugin-util-api:6.1167.v022176c7e0ca_
    - prism-api:1.30.0-609.vf0a_df102d9a_f
    - scm-api:709.v6c27075a_b_1c7
    - script-security:1378.vf25626395f49
    - snakeyaml-api:2.3-125.v4d77857a_b_402
    - ssh-credentials:361.vb_f6760818e8c
    - structs:353.v261ea_40a_80fb_
    - variant:70.va_d9f17f859e0
    - workflow-aggregator:608.v67378e9d3db_1
    - workflow-api:1384.vdc05a_48f535f
    - workflow-basic-steps:1098.v808b_fd7f8cf4
    - workflow-cps:4209.v83c4e257f1e9
    - workflow-durable-task-step:1464.v2d3f5c68f84c
    - workflow-job:1546.v62a_c59c112dd
    - workflow-multibranch:821.vc3b_4ea_780798
    - workflow-scm-step:452.vdf1ca_c8d3a_87
    - workflow-step-api:706.v518c5dcb_24c0
    - workflow-support:989.va_20a_1a_57710a_

  persistence:
    enabled: true
    size: 10Gi
    accessMode: ReadWriteOnce
    existingClaim: jenkins-pvc
    storageClass: jenkinsstorage

  serviceAccount:
    create: false
    name: jenkins
    annotations: {}
    imagePullSecretName:

  ingress:
    host: hex-a-gun.com
    path: /jenkins
    serviceName: infra-jenkins
    servicePort: 8080

  agent:
    serviceAccount:
      name: jenkins-agent
      create: false   # since you created it yourself with RBAC

nginxIngress:
  class: nginx
  controller:
    replicaCount: 1
    service:
      type: NodePort   # for kubeadm/local; use LoadBalancer in cloud